# photosorter

./: .hgignore  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cz/vondr/photosorter/: PhotoDatabaseStarter.groovy  PhotoSorter.groovy
buildSrc/src/main/groovy/cz/vondr/photosorter/indexer/dummy/: DummyDatabase.groovy
buildSrc/src/main/groovy/cz/vondr/photosorter/indexer/elastic/: ElasticDatabase.groovy
buildSrc/src/main/groovy/cz/vondr/photosorter/settings/: PhotoSorterSettings.groovy
buildSrc/src/main/groovy/cz/vondr/photosorter/util/: FileNameFormatter.groovy  Utils.groovy
buildSrc/src/main/resources/: log4j2.xml
buildSrc/src/test/groovy/cz/vondr/photosorter/: FileNameFormatterTest.groovy  PhotoSorterTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cz/vondr/photosorter/: Main.groovy  MainRun.groovy  PhotoIndexer.groovy  PhotoSorter.groovy  PhotoSorterFactory.groovy
src/main/groovy/cz/vondr/photosorter/date_resolver/: AllTypesDateResolver.groovy  DateResolver.groovy  DateResult.groovy  FileNameResolver.groovy  JpgImageMetadataResolver.groovy  LgG6Mp4FileNameResolver.groovy  Mi2sMp4FileNameResolver.groovy  Mp4FileNameResolver.groovy  SonyMtsFileNameResolver.groovy
src/main/groovy/cz/vondr/photosorter/finder/: SourceFileFinder.groovy
src/main/groovy/cz/vondr/photosorter/indexer/api/: PhotoInfo.groovy
src/main/groovy/cz/vondr/photosorter/indexer/elastic/: ElasticDatabase.groovy
src/main/groovy/cz/vondr/photosorter/logger/: LoggerInitializer.groovy  LoggerInitializer.java
src/main/groovy/cz/vondr/photosorter/settings/: PhotoSorterSettings.groovy
src/main/groovy/cz/vondr/photosorter/util/: FileNameFormatter.groovy  Utils.groovy
src/main/java/cz/fotosorter/: FileNameFormatter.groovy  FotoSorter.groovy  Main.groovy  MainScript.groovy  PhotoSorter.groovy  PhotoSorterSettings.groovy  Utils.groovy
src/main/java/cz/fotosorter/indexer/api/: Database.groovy  PhotoInfo.groovy
src/main/java/cz/fotosorter/indexer/dummy/: DummyDatabase.groovy
src/main/java/cz/fotosorter/indexer/elastic/: Elastic.groovy  ElasticDatabase.groovy
src/main/java/cz/fotosorter/util/: PhotoCrc.groovy  PhotoHash.groovy  Utils.groovy
src/main/java/cz/photosorter/: FileNameFormatter.groovy  Main.groovy  MainScript.groovy  PhotoDatabaseStarter.groovy  PhotoIndexer.groovy  PhotoSorter.groovy  PhotoSorterSettings.groovy
src/main/java/cz/photosorter/indexer/api/: Database.groovy  PhotoInfo.groovy
src/main/java/cz/photosorter/indexer/dummy/: DummyDatabase.groovy
src/main/java/cz/photosorter/indexer/elastic/: ElasticDatabase.groovy
src/main/java/cz/photosorter/util/: PhotoCrc.groovy  Utils.groovy
src/main/java/cz/vondr/photosorter/: Main.groovy  MainScript.groovy  PhotoIndexer.groovy  PhotoSorter.groovy
src/main/java/cz/vondr/photosorter/indexer/api/: Database.groovy
src/main/java/cz/vondr/photosorter/settings/: PhotoSorterSettings.groovy
src/main/java/cz/vondr/photosorter/util/: PhotoCrc.groovy
src/main/resources/: log4j2.xml
src/main/resources/config/: log4j2.xml
src/test/groovy/cz/vondr/photosorter/: FileNameFormatterTest.groovy  NoDbBasicIntegrationTest.groovy  PhotoSorterTest.groovy
src/test/groovy/cz/vondr/photosorter/date_resolver/: AllTypesDateResolverTest.groovy
src/test/groovy/cz/vondr/photosorter/finder/: SourceFileFinderTest.groovy
src/test/groovy/cz/vondr/photosorter/test/: ClassPathCopier.groovy
src/test/groovy/cz/vondr/photosorter/util/: PhotoCrcTest.groovy
src/test/java/cz/fotosorter/: FileNameFormatterTest.groovy  PhotoSorterTest.groovy  UtilsTest.groovy
src/test/java/cz/fotosorter/indexer/elastic/: ElasticDatabaseTest.groovy  ElasticTest.groovy
src/test/java/cz/fotosorter/test/: ClassPathCopier.groovy
src/test/java/cz/fotosorter/util/: PhotoCrcTest.groovy  PhotoHashTest.groovy
src/test/java/cz/photosorter/: FileNameFormatterTest.groovy  NoDbBasicIntegrationTest.groovy  PhotoSorterTest.groovy  UtilsTest.groovy
src/test/java/cz/photosorter/indexer/elastic/: ElasticDatabaseTest.groovy
src/test/java/cz/photosorter/test/: ClassPathCopier.groovy
src/test/java/cz/photosorter/util/: PhotoCrcTest.groovy
src/test/java/cz/vondr/photosorter/: NoDbBasicIntegrationTest.groovy  UtilsTest.groovy
src/test/java/cz/vondr/photosorter/indexer/elastic/: ElasticDatabaseTest.groovy
src/test/java/cz/vondr/photosorter/util/: PhotoCrcTest.groovy
